# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy frontend directory
COPY thechattyai-frontend/package*.json ./
RUN npm ci

COPY thechattyai-frontend/ ./

# Build Next.js application
RUN npm run build

# Production stage
FROM gcr.io/distroless/nodejs20-debian12:nonroot

WORKDIR /app

# Copy built application
COPY --from=builder --chown=nonroot:nonroot /app/.next/standalone ./
COPY --from=builder --chown=nonroot:nonroot /app/.next/static ./.next/static
COPY --from=builder --chown=nonroot:nonroot /app/public ./public

# Set production environment
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD ["/nodejs/bin/node", "-e", "require('http').get('http://localhost:3000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); })"]

EXPOSE 3000

USER nonroot

CMD ["server.js"] 