COPY THESE TO RENDER ENVIRONMENT VARIABLES:

1. GOOGLE_CREDENTIALS
========================
{
  "web": {
    "client_id": "372700915954-mrjrbeais0kkorg5iufh7bnafbraqe82.apps.googleusercontent.com",
    "project_id": "balmy-nuance-452201-h2",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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",
    "redirect_uris": [
      "http://localhost:4000/auth/google/callback",
      "https://chattyai-calendar-bot-1.onrender.com/auth/google/callback"
    ]
  }
}

2. GOOGLE_TOKEN
========================
(You'll get this after completing OAuth - it will be displayed in your terminal)

3. Keep These Existing:
========================
- JWT_SECRET (already set)
- DATABASE_URL (already set)

4. DELETE These (they're not used):
========================
- GOOGLE_CLIENT_ID
- GOOGLE_CLIENT_SECRET
- GOOGLE_REDIRECT_URI 